<?xml version="1.0" encoding="utf-8"?>
<!--
    This is section which makes the splash animation work from the bottom of the layout

    Link to the video for support: https://www.youtube.com/watch?v=JLIFqqnSNmg
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration="1500"/>

</set>