<?xml version="1.0" encoding="utf-8"?>
<!--
   Using the tutorial: https://www.youtube.com/watch?v=eiexkzCI8m8 - Had to create a fragment using
   wrap_content for both width and height layouts.

   Using a method - Creates a Latitude & Longitude pinpoint on the map of the coordinates of the
   event - Also names it and allows the user to move around and zoom in.

   The android:name has to be exactly "com.google.android.gms.maps.SupportMapFragment" - Syncs with
   SupportMapFragment with the class

   However, you need an Map API key - Found in map_api.xml in Values under the Res Folder stored as
   a String and identified in the Manifest.

   Follow the tutorial to gain access to your own API key
   : https://developers.google.com/maps/documentation/android-sdk/start
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>